<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_booked_rides">

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView62"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints4"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toEndOf="@+id/imageView63"
        app:layout_constraintTop_toBottomOf="@+id/imageView59"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toEndOf="@+id/imageView64"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints4"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints6"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toEndOf="@+id/imageView58"
        app:layout_constraintTop_toBottomOf="@+id/imageView54"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toBottomOf="@+id/imageView55"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toEndOf="@+id/btnName5"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toEndOf="@+id/imageView54"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toEndOf="@+id/btnName4"
        app:layout_constraintTop_toBottomOf="@+id/imageView51"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toEndOf="@+id/imageView56"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints6"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toEndOf="@+id/imageView53"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toBottomOf="@+id/imageView40"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:srcCompat="@drawable/user_acc" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView43"
        app:srcCompat="@drawable/user_acc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnName5"
        android:layout_width="192dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name 5"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView45"
        app:layout_constraintTop_toBottomOf="@+id/btnName4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnName4"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name 4"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView44"
        app:layout_constraintTop_toBottomOf="@+id/btnName3" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/btnName1"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/btnName2"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toEndOf="@+id/btnName3"
        app:layout_constraintTop_toBottomOf="@+id/imageView46"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageView46"
        app:srcCompat="@drawable/star_5"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="218dp"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnName1"
        android:layout_width="191dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name 1"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/btnSort" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnName2"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name 2"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/btnName1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnName3"
        android:layout_width="193dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name 3"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView43"
        app:layout_constraintTop_toBottomOf="@+id/btnName2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSort"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="156dp"
        android:text="Sort>"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="199dp"
        android:layout_height="187dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/to_your_destination" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@drawable/user_acc" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@drawable/user_acc" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42"
        app:srcCompat="@drawable/user_acc" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        app:layout_constraintStart_toEndOf="@+id/imageView40"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_5" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/imageView41"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@drawable/star_5" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_bold"
        android:text="5.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnName2"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />

    <TextView
        android:id="@+id/txtPoints4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_bold"
        android:text="5.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnName2"
        app:layout_constraintTop_toBottomOf="@+id/imageView58" />

    <TextView
        android:id="@+id/txtPoints6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_bold"
        android:text="5.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnName2"
        app:layout_constraintTop_toBottomOf="@+id/imageView53" />

    <TextView
        android:id="@+id/txtPoints5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_bold"
        android:text="5.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnName2"
        app:layout_constraintTop_toBottomOf="@+id/imageView63" />

    <TextView
        android:id="@+id/txtPoints3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/poppins_bold"
        android:text="5.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toEndOf="@+id/btnName1"
        app:layout_constraintTop_toBottomOf="@+id/imageView41" />
</androidx.constraintlayout.widget.ConstraintLayout>